{
  "name": "Twitter_Primary",
  "homepage": "http://linfengzhou.github.io/Twitter_Primary/",
  "authors": [
    "lz1335@nyu.edu"
  ],
  "description": "Sentiment Analysis of Election 2016",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^2.2.3",
    "d3": "^3.5.16"
  }
}
